POST /mutillidae/index.php?page=login.php HTTP/1.1
Host: 192.168.1.18
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.1.18/mutillidae/index.php?page=login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Origin: http://192.168.1.18
Connection: keep-alive
Cookie: PHPSESSID=51bf6116e059cb7ceedf3138c18e0ae3
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0