        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.6#stable}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:48:52 /2022-04-24/

[08:48:52] [CRITICAL] specified HTTP request file '~mutillidae_user.txt' does not exist

[*] ending @ 08:48:52 /2022-04-24/

